<!DOCTYPE html>
<html>
  <head>
    <title>Navigation</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">         
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">  
				<script type="text/javascript" src="location/test.js"></script>
    			 <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>  
       			 <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
    			<script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.js"></script>
    			<script type="text/javascript" src="https://www.google.com/jsapi"></script>
   			   	<script type="text/javascript" src="js/json2.js"></script>
    			<script type="text/javascript" src="js/sha1.js"></script>
    			<script type="text/javascript" src="js/jquery.couch.js"></script>
    			<script type="text/javascript" src="js/jquery.dialog.js"></script>
				
   <script type="text/javascript">

   var map;
var marker;
var infowindow;
var watchID;

//start gps geolocation
location_startWatch();

//get variables of lat,lon throught http rest
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

var first = getUrlVars()["id"];

$(document).ready(function(){
   document.addEventListener("deviceready", onDeviceReady, false);
   //for testing in Chrome browser uncomment
   //onDeviceReady();
  
   //connect to server
		$.couch.urlPrefix = "http://******:***@195.130.109.109:10000";		
   //open document from couchdb to get lat,lon of poi
		$.couch.db("gar_teiath").openDoc(first,{	   
			success: function(data) {
		 // alert("poi test open doc "+first);
		 // alert("id "+data._id+"lat "+data.position.latitude+"lon "+data.position.longitude);
				lat_poi=data.position.latitude;
				lon_poi=data.position.longitude;
				//alert("results : "+JSON.stringify(data));
			},
			error: function(status) {
				alert(status);
			}
		});	 
});

//PhoneGap is ready function call functions
function onDeviceReady() {

   $(window).unbind();
   $(window).bind('pageshow resize orientationchange', function(e){
       max_height();
   });
   max_height();
   google.load("maps", "3.8", {"callback": map, other_params:"sensor=true&language=en"});
}

//set height map at screen
function max_height(){
   var h = $('div[data-role="header"]').outerHeight(true);
   var f = $('div[data-role="footer"]').outerHeight(true);
   var w = $(window).height();
   var c = $('div[data-role="content"]');
   var c_h = c.height();
   var c_oh = c.outerHeight(true);
   var c_new = w - h - f - c_oh + c_h;
   var total = h + f + c_oh;
   if(c_h<c.get(0).scrollHeight){
       c.height(c.get(0).scrollHeight);
   }else{
       c.height(c_new);
   }
}

function map(){

latt=window.lat_jsapi;
lonn=window.lon_jsapi;
//alert("lat poi : "+lat_poi);
//alert("lon_poi : "+lon_poi);

   var latlng = new google.maps.LatLng(latt,lonn);
   var latlng1 = new google.maps.LatLng(lat_poi,lon_poi);

 //google maps options
   var myOptions = {
     zoom:12,
     center: latlng,
     streetViewControl: true,
     mapTypeId: google.maps.MapTypeId.ROADMAP,
     zoomControl: true
   };
   map = new google.maps.Map(document.getElementById("map"), myOptions);

   //google maps get directions
       var directionsService = new google.maps.DirectionsService();
       var directionDisplay;
       directionsDisplay = new google.maps.DirectionsRenderer();
       directionsDisplay.setMap(map);

       var request = {origin:latlng,destination:latlng1,travelMode:google.maps.TravelMode.DRIVING  };
       directionsService.route(request, function(response, status) {
       if (status == google.maps.DirectionsStatus.OK)
       {
               directionsDisplay.setDirections(response);
               computeTotalDistance(directionsDisplay.directions);
       }

       if(!marker)
       {
       //create marker of user geolocation
       marker = new google.maps.Marker({position: latlng, map: map});
       var infowindow = new google.maps.InfoWindow({content: "You are here"});
       google.maps.event.addListener(marker, 'click', function()
       {
               infowindow1.close();
               infowindow.open(map,marker);
       });
       marker.setMap(map);
	   //create marker of poi geolocation
       marker1 = new google.maps.Marker({position: latlng1, map: map});
       var infowindow1 = new google.maps.InfoWindow({content: "Destination"});
       google.maps.event.addListener(marker1, 'click', function()
       {
               infowindow.close();
               infowindow1.open(map,marker1);
       });
       marker1.setMap(map);
   }
});
}

//error messa ge of google maps
function geo_error(error){
   alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
}

//find distance between two points
function computeTotalDistance(result)
{
 var total = 0;
 var myroute = result.routes[0];
 for (i = 0; i < myroute.legs.length; i++)
 {
   total += myroute.legs[i].distance.value;
 }
 total = total / 1000.
 document.getElementById("distance").innerHTML = "Distance : "+total + " km";
}

</script>

</head> 
<body> 

<div data-role="page" id="index">
	<div data-role="header" data-theme="b"><h1>TEIATH GAR</h1></div>
	<div data-role="content" style="padding:0;">
	   <div id="distance" style="border; 1px solid black;font-size:13px"></div>
       <div id="map" style="width:100%;height:100%;"></div>
       <div id="route" style="width: 25%; height:480px; float:right;border; 1px solid black;"></div>
	</div>
	<div data-role="footer" data-theme="b"><h4>TEIATH GAR</h4></div>
</div>
</html>