 <!DOCTYPE html>  
    <html>  
        <head>  
        <title>TEIATH GAR Project<</title>  
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
       			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css">  
				 <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>  
       			 <script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
       			 <script type="text/javascript" charset="utf-8" src="phonegap.0.9.5.js"></script> 
    			<script type="text/javascript" src="js/json2.js"></script>
    			<script type="text/javascript" src="js/sha1.js"></script>
    			<script type="text/javascript" src="js/jquery.couch.js"></script>
    			<script type="text/javascript" src="js/jquery.dialog.js"></script>
    	</head>    
        <body>   
    	
<!--first page(index) with selection-->  	
		<div data-role="page" id="index" >  
   				 <header data-role="header">  
        		  	<h1>Augmented Reality</h1>  
   				 </header> 
		    <div data-role="content">  
		        <h3 align="center"><img src="images/tei_logo_min.jpg"/>    TEIATH GAR Project</h3> 
		        <p>First location-based augmented reality for TEI of Athens</p>  
		        <p><a href="#about" data-role="button" data-theme="c">Select Layer</a></p>
		        <p><a href="#create" data-role="button" data-theme="c">Create POI</a></p>
		        <p><a href="#help" data-role="button" data-theme="c">Info</a></p>  
		    </div>  
			    <footer data-role="footer">  
			    <h2>Tsiolis Konstantinos</h2>  
			    </footer>  
		</div>  

<!--second page(about) with selection of layar-->
  		<div data-role="page" id="about" data-add-back-btn="true">  
			    <header data-role="header"> 
			        <!--  
			        <a href="settings.html" data-ajax="false" data-icon="gear" data-theme="b" class="ui-btn-right">Settings</a>  
			        -->
			        <h1>Layers</h1>  
			    </header> 
		    <div data-role="content">  
		        <p><b>Select Teiath Layer of Pois.</b></p>  		        	        		        		        
		        <ul data-role="listview" data-theme="c"> 	        		        
		        <li><a href="index.html" data-ajax="false">  
		        <img src="images/stef2_min.jpg" />  
		        <h3 class="ui-li-heading">STA TEIATH</h3>  
		        <p class="ui-li-desc">School of Techological Applications</p></a></li>   		        
		        <li><a href="index.html" data-ajax="false">  
		        <img src="images/announcement.jpg" class="ui-li-thumb" />  
		        <h3 class="ui-li-heading">Announcements TEIATH</h3>  
		        <p class="ui-li-desc">Announcements</p></a></li>  		    	
		    	</ul>  
		   </div>  

			<footer data-role="footer" class="ui-body-b">  
			    <div data-role="navbar">  
			        <ul>  
			            <li><a href="https://bitbucket.org/garteam/gar" data-direction="reverse">Project link</a></li>  
			            <li><a href="http://www.teiath.gr/" data-rel="external">Teiath web</a></li>  
			            <li><a href="http://master-isic.teiath.gr/main_page.php" data-rel="external">Master ISICG</a></li>  
			        </ul>  
			    </div>  
			</footer> 
		</div> 
		
<!--third page(create) poi-->
		<div data-role="page" id="create">  
			     <div data-role="header"><h1>Create Poi</h1></div>
			    <div data-role="content">  
		        <h3 align="center">GAR TEIATH Create Poi</h3>
		        <p>Please complete all fields!</p>  
			        <form id="albumAddForm" action="#" method="get">	                
	                <div data-role="fieldcontain">
	                 	 <label for="artist">Name:</label>
	                 	 <input id="addArtistField" name="artist" type="text"/>
	              	</div>	              	
	                <div data-role="fieldcontain">
	                 	 <label for="title">Title:</label>
	                     <input id="addTitleField" name="title" type="text" />
	                </div>	                
	                <div data-role="fieldcontain">  
				      	<label id="themeLabel" for="theme">Poi theme</label>       
				     	 <select id="theme" name="theme_r" tabindex="2">  
				       	 	<option value="nothing">Please select theme of poi</option>  
				       	 	<option value="announcement">Announcements</option>  
				         	<option value="activity">Activity</option>  
				         	<option value="comment">Comment</option>  
				         </select>  
				    </div>  	              	              
	                <div data-role="fieldcontain">
	                  	<label for="description">Description:</label>
	                   	<textarea id="addDescriptionField" name="description" cols="40" rows="8"></textarea>
	              </div>	              
			              <div class="ui-body ui-body-b">
			                  <fieldset class="ui-grid-a">
			                      <div class="ui-block-a">
			                          <a href="#index" id="addCancelButton" data-role="button" data-theme="d">Cancel</a>
			                      </div>
			                      <div class="ui-block-b">
			                          <a href="#" id="addSubmitButton" data-role="button" data-theme="a">Submit</a>
			                      </div>
			                  </fieldset>
			              </div>
			          </form>
			    </div> 
			   <footer data-role="footer">  
			    <h2>Tsiolis Konstantinos</h2>  
			    </footer> 
			</div> 
		
<!--fourth page(help) with infos/help-->		
			<div data-role="page" id="help" data-add-back-btn="true">  
			    <header data-role="header">  
			         <h1>Info</h1>  
			    </header> 		    
			    <div data-role="content">  
		        <h3 align="center">GAR TEIATH Project Info</h3>
		        <p>Copyright (C) 2010 GAR (Greek Augmented Reality).<br>
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details. 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see http://www.gnu.org/licenses/. 
  Author : Tsiolis Konstantinos mail: tsiolis.kostas@gmail.com
 </p>  
			    </div> 
			   <footer data-role="footer">  
			    <h2>Tsiolis Konstantinos</h2>  
			    </footer> 
			</div> 	 
    </body>  
    
     <script type="text/javascript">
     //start phonegap to get lat,lon,alt
      document.addEventListener("deviceready", onDeviceReady, false);
	    function onDeviceReady() {
	        navigator.geolocation.getCurrentPosition(onSuccess, onError);
	    }
      //get lat lon for creation
        function onSuccess(position) {
    lat_poi=position.coords.latitude;
	lon_poi=position.coords.longitude;
	//alert(lat_poi);
	//alert(lon_poi);
	 }
   
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }   	
    	//connect to server
		$.couch.urlPrefix = "http://****:*****@195.130.109.109:10000";

      function handleDocumentReady()
      {
          $("#addSubmitButton").live( "click", function( event ) {
              event.preventDefault();
              var document = {};
              document.artist = $("input#addArtistField").val();
              document.themeLabel = $("#theme").val();
              document.title = $("input#addTitleField").val();
              document.description = $("textarea#addDescriptionField").val();
                   
		//test if couch has connection	
		 	 $.couch.allDbs({
			    success: function(data) {
			        alert(data);
			    }
			});	
			//standar of creation
				var doc = {				   
						   since: "2012-09-29",
						   name: document.title,
						   uploader: {
						       username: document.artist,
						       type: "person",
						       id: "1"
						   },
						   tags: document.themeLabel,
						   position: {
						       distance: 2000,
						       altitude: 0,
						       since: "2012-09-29",
						       longitude: lon_poi,
						       radius: 0,
						       latitude: lat_poi
						   },
						   external_info: {
						              "photo_medium": "http://hpc.cs.teiath.gr/~ktsiolis/layer/846/node/886/image/medium/announ.jpg",
      								  "photo_thumb": "http://hpc.cs.teiath.gr/~ktsiolis/layer/846/node/886/image/thumb/announcement.jpg",
       								  "info_url": "http://hpc.cs.teiath.gr/~ktsiolis/layer/846/node/886/data",
       								  "photo_url": "http://hpc.cs.teiath.gr/~ktsiolis/layer/846/node/886/image"
						   },
						   type: "photo",
						   id: 100,
						   description: document.description,
						   layer: 1,
						   poi: 1
						}	;	
					
			$.couch.db("gar_teiath").saveDoc(doc, {
			    success: function(data) {
			       alert("Poi uploaded to CouchDB.");
			       $.mobile.changePage( "#index", "slidedown", true, true );
			    },
			    error: function(status) {
			        alert("eroor at connection");
			    }
			});
              return false;
          });    
      }
      $(document).ready( handleDocumentReady );
	</script>  
    </html>  